alabaster==0.7.11
asn1crypto==0.24.0
astroid==1.6.5
Babel==2.6.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
CommonMark==0.5.4
cryptography==2.3.1
docutils==0.14
idna==2.7
imagesize==1.1.0
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
numpy>=1.13.1
pycparser==2.19
Pygments==2.2.0
pylint==1.9.2
pyOpenSSL==18.0.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
recommonmark==0.4.0
requests==2.19.1
scikit-learn>=0.19.1
scipy==1.0.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-markdown-tables==0.0.9
sphinxcontrib-websupport==1.1.0
typing==3.6.6
urllib3==1.23
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.10.11
